metrics:
# JRuby
- source:
    mbean: puppetserver:name=puppetlabs.localhost.jruby.borrow-count
    attribute: Count
  target: puppetserver_jruby_borrow_count
- source:
    mbean: puppetserver:name=puppetlabs.localhost.jruby.borrow-retry-count
    attribute: Count
  target: puppetserver_jruby_borrow_retry_count
- source:
    mbean: puppetserver:name=puppetlabs.localhost.jruby.borrow-timeout-count
    attribute: Count
  target: puppetserver_jruby_borrow_timeout_count
- source:
    mbean: puppetserver:name=puppetlabs.localhost.jruby.request-count
    attribute: Count
  target: puppetserver_jruby_request_count
- source:
    mbean: puppetserver:name=puppetlabs.localhost.jruby.return-count
    attribute: Count
  target: puppetserver_jruby_return_count
- source:
    mbean: puppetserver:name=puppetlabs.localhost.jruby.num-free-jrubies
    attribute: Value
  target: puppetserver_jruby_num_free_jrubies
- source:
    mbean: puppetserver:name=puppetlabs.localhost.jruby.num-jrubies
    attribute: Value
  target: puppetserver_jruby_num_jrubies

# Garbage collector
- source:
    mbean: java.lang:name=G1 Young Generation,type=GarbageCollector
    attribute: CollectionCount
  target: puppetserver_jvm_gc_g1_young_generation_collection_count
- source:
    mbean: java.lang:name=G1 Young Generation,type=GarbageCollector
    attribute: CollectionTime
  target: puppetserver_jvm_gc_g1_young_generation_collection_time
- source:
    mbean: java.lang:name=G1 Old Generation,type=GarbageCollector
    attribute: CollectionCount
  target: puppetserver_jvm_gc_g1_old_generation_collection_count
- source:
    mbean: java.lang:name=G1 Old Generation,type=GarbageCollector
    attribute: CollectionTime
  target: puppetserver_jvm_gc_g1_old_generation_collection_time

# Heap and non-heap
- source:
    mbean: java.lang:type=Memory
    attribute: HeapMemoryUsage
    path: committed
  target: puppetserver_jvm_memory_heap_memory_usage_commited
- source:
    mbean: java.lang:type=Memory
    attribute: HeapMemoryUsage
    path: max
  target: puppetserver_jvm_memory_heap_memory_usage_max
- source:
    mbean: java.lang:type=Memory
    attribute: HeapMemoryUsage
    path: used
  target: puppetserver_jvm_memory_heap_memory_usage_used
- source:
    mbean: java.lang:type=Memory
    attribute: NonHeapMemoryUsage
    path: committed
  target: puppetserver_jvm_memory_non_heap_memory_usage_commited
- source:
    mbean: java.lang:type=Memory
    attribute: NonHeapMemoryUsage
    path: used
  target: puppetserver_jvm_memory_non_heap_memory_usage_used
