webserver: {
    "access-log-config" : "{{ .Values.puppetserver.configPath }}/request-logging.xml",
    "client-auth" : "none",
    "host" : "0.0.0.0",
    "port" : {{ .Values.service.ports.puppetserver.port }},
    "shutdown-timeout-seconds": 120
}
