affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
        - matchExpressions:
          - key: role
            operator: NotIn
            values:
              - balancer

foreman:
  host: "foremanlb10.cern.ch"
  ports:
    enc: 8017
    reports: 8016

hpa:
  averageUtilization: 650m
  enabled: false
  maxReplicas: 15
  minReplicas: 1
  scaleDownstabilization: 1800

images:
  jolokia:
    pullPolicy: IfNotPresent
    repository: scalify/jolokia_exporter
  puppetserver:
    pullPolicy: Always
    repository: gitlab-registry.cern.ch/ai-config-team/p9s/images/puppetserver
    tag: puppet6

jens:
  mountPath: "/mnt/puppetnfsdir"

nfsPool: a

probes:
  jolokia: {}
  puppetserver:
    livenessProbe: {}
    readinessProbe:
      httpGet:
        path: /status/v1/simple
        port: 8140
      initialDelaySeconds: 30
#      tcpSocket:
#        port: 8140

puppet:
  certname: "p9s.cern.ch"
  configPath: "/etc/puppetlabs/puppet"
  enc: "/usr/local/bin/foreman-enc.rb --no-cache-fallback"
  sslDir: "/var/lib/puppet/ssl"

puppetdb:
  commandBroadcast: true
  factsBlacklist:
    names:
      - argus_trusted_dn
      - blockdevices
      - cerndbhomedirs
      - db_beats_wls
      - db_cert
      - ec2_userdata
      - identity
      - jenkins_plugins
      - load_averages
      - mountpoints
      - mounts
      - nfsdevices
      - nfsmounts
      - partitions
      - path
      - printers
      - ssds
      - ssh
      - sshecdsakey
      - sshed25519key
      - sshfp_ecdsa
      - sshfp_ed25519
      - sshfp_rsa
      - sshrsakey
      - system_uptime
      - systemd_internal_services
      - trustedca
    regexes:
      - "^blockdevice_"
  minSuccessfulSubmissions: 1
  servers:
    - "https://constable.cern.ch:8082"
  softWriteFailure: false
  submitOnlyServers:
    - "https://constable.cern.ch:8092"

puppetserver:
  configPath: "/etc/puppetlabs/puppetserver"
  instances: 1
  java:
    args: "-Xms2048m -Xmx2048m -XX:+DisableExplicitGC -XX:+UseG1GC"
    argsCli: "-Xms64m -Xmx64m"
  multithreaded: false
  user:
    id: 630
    name: "puppet"
  requests: 0 #3000

resources:
  jolokia:
    limits:
      cpu: 50m
      memory: 50Mi
    requests:
      cpu: 50m
      memory: 50Mi
  puppetserver:
    limits:
      cpu: 1000m
      memory: 3608Mi
    requests:
      cpu: 500m
      memory: 3245Mi

service:
  ports:
    jolokia:
      name: metrics
      port: 3000
      protocol: TCP
      targetPort: 3000
    puppetserver:
      name: puppetserver
      port: 8140
      protocol: TCP
      targetPort: 8140
  type: ClusterIP

# Add empty values for secrets to make template generation work
secrets:
  hieradata:
    common:
      lbd_snmpd_password:
      lemonfwd_broker_pass:
      mc_stomp_passwd:
  puppetserver:
    key:
